<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>floating-panel</title>
    <style>

        @keyframes float-motion {
            from{ 
                transform: rotateX(50deg) translateY(0px);
            }
            33%{
                transform: rotateX(50deg) translateY(10px);
            }
            66%{
                transform: rotateX(50deg) translateY(0px);
            }
            100%{
                transform: rotateX(50deg) translateY(-10px);
            }

        }
        .content {
            width: 50px;
            margin: 100px auto;
            text-align: center;
            perspective: 1000px;
            perspective-origin: center;
            
        }
        .panel{
            width: 80px;
            height: 80px;
            background: RGBA(92, 201, 245, 1.00);
            border-radius: 8%;
            transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .panel:hover{
            transform: rotateX(50deg);
            animation: float-motion 2000ms infinite linear alternate-reverse;
            animation-delay:500ms; 
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="panel"></div>
    </div>
</body>
</html>